# ModulTesting

./: pom.xml
src/main/java/net/proselyte/springsecurityapp/configuration/: JacksonConfiguration.java
src/main/java/net/proselyte/springsecurityapp/controller/: ProfessionController.java  UserController.java
src/main/java/net/proselyte/springsecurityapp/dao/: CatDao.java  HistoryProfessionDao.java  ProfessionDao.java  RoleDao.java  UserDao.java
src/main/java/net/proselyte/springsecurityapp/model/: Cat.java  HistoryProfession.java  Profession.java  Role.java  User.java
src/main/java/net/proselyte/springsecurityapp/service/: CatService.java  CatServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/proselyte/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  professions.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addProfession.jsp  admin.jsp  changeProfession.jsp  editProfession.jsp  historyProfession.jsp  login.jsp  registration.jsp  statistics.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/concretepage/: CatServiceIntegrationTest.java  CatServiceTest.java  ProfessionControllerTest.java  ProfessionDaoTest.java  SecurityServiceTest.java  UserControllerTest.java  UserDaoTest.java  UserServiceTest.java  ValidationTest.java
